
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>  	 
   	<link rel="stylesheet" type="text/css" href="CSS.css" media="all"/>
    <script type="text/javascript" language="javascript"></script>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fonction.js"></script>

  </head>
  <body>
  	<img  id="pedroTexte"  alt="Pizza" src="images/pizzacamiontext.png"hidden>
  	<img  id="pedro"  alt="Pizza et texte" src="images/pizzacamion.png" >
    <img  id="pedroquestion"  alt="Pizza et question" src="images/pizzaquestion.png" hidden>

	   <div id="droite"><img  id="menu" alt="Un dauphin" src="menu/menufini.png" hidden></div>


    <div class="menu">
    </div>

  </body>
<html>
